CC = g++
MKDIR = mkdir

SRCDIR = src
BUILDDIR = build
CFLAGS = -shared -Wl,-soname,libAmiCoPyJava.so.1 -fPIC
JAVAPATH = /usr/lib/jvm/default-java
INCLUDES = -I/usr/include/python2.7 -I${JAVAPATH}/include -I${JAVAPATH}/linux
LFLAGS = -L${JAVAPATH}/jre/lib -L${JAVAPATH}/jre/lib/amd64/server
LIBS = -ljvm -lpthread -lz -lutil
MAIN = $(BUILDDIR)/libAmiCoPyJava.so

all: $(MAIN)

$(MAIN):
	${MKDIR} -p $(BUILDDIR)
	$(CC) $(SRCDIR)/PythonCallsJava.cc $(CFLAGS) $(INCLUDES) $(LFLAGS) $(LIBS) -o $(MAIN)

.PHONY: clean

clean:
	rm -f $(MAIN)

# DO NOT DELETE THIS LINE
